# -------------------------
# BACKEND CONFIG
# -------------------------
PORT=3001
JWT_SECRET=change_this_secret
JWT_QR_SECRET=change_this_secret
JWT_EXPIRATION=2h
BCRYPT_SALT_ROUNDS=10

# -------------------------
# DATABASE CONFIG
# -------------------------
DB_USER=postgres
DB_PASSWORD= docker
DB_HOST=db #localhost
DB_PORT=5432
DB_DATABASE=CA2E

GENERATE_SOURCEMAP=false

